{
  "expo": {
    "name": "CollaboWrite",
    "slug": "nexus-2kbjoho-k4jlyi4lzqksa",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "2c1462fb-7edb-454d-b7c3-d2d14aeb8ee0"
      }
    },
    "owner": "flair-technology"
  }
}
