{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "image": "default"
      },
      "preview": {
        "distribution": "internal",
        "image": "default"
      },
      "production": {
        "distribution": "store",
        "image": "default"
      }
    },
    "submit": {
      "production": {}
    }
  }
  